.bloc-page-accueil {
    margin: 5%;
}

h2 {
    color: white;
}

.banneraccueil {
    position: relative;
    width: 100%;
   }
.banneraccueil .banner {
    display: block;
    width: 100%;
    height: auto;
}
.banneraccueil .bannerTxt {
    color: #fff;
    font-size: 100px;
    font-family: "Kalam", cursive;
    line-height: 1.5em;
    text-shadow: 2px 2px 12px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
}
.description-site {
    margin: 40px 0px;
    text-align: justify;
}

.categories {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.categories .sous-categories {
    margin: 10px;
    width: 300px;
    height: 300px; 
    margin: 10px;
    background-color: #ffffff;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.monuments {
    background-image: url("Images/monuments-resize.png"); 
    
}
.food {
    background-image: url("Images/food-resize.png"); 
}
.maps {
    background-image: url("Images/maps-resize.png"); 
}
.animes {
    background-image: url("Images/anime-resize.png")
}

.categories .sous-categories:hover {
    opacity: 1;
}

/* Responsive design */
/* For mobile */
@media screen and (max-width: 768px) { 
    .description-site h1 {
        font-size: 1.6em;
    }
    .categories {
        flex-wrap: wrap;
    }
    .banneraccueil .bannerTxt {
        font-size: 30px;
    }
}